{
  "dependencies": {
    "bulma": "^1.0.4",
    "dompurify": "^3.2.6",
    "globals": "^16.3.0",
    "js": "^0.1.0",
    "linkify-element": "^4.3.2",
    "linkify-plugin-ip": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "qunit": "^2.24.1"
  },
  "devDependencies": {
    "@eslint/css": "^0.11.0",
    "ajv": "^8.17.1",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "shx": "^0.4.0",
    "wawoff2": "^2.0.1",
    "web-ext": "^8.9.0"
  },
  "scripts": {
    "font": "woff2_compress.js"
  }
}