{
  "dependencies": {
    "bulma": "^1.0.4",
    "dompurify": "^3.3.1",
    "globals": "^16.5.0",
    "js": "^0.1.0",
    "linkify-element": "^4.3.2",
    "linkify-plugin-ip": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "qunit": "^2.25.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "ajv": "^8.17.1",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "shx": "^0.4.0",
    "wawoff2": "^2.0.1",
    "web-ext": "^9.2.0"
  },
  "scripts": {
    "font": "woff2_compress.js"
  }
}