{
  "action": {
    "default_title": "RetroTxt",
    "default_icon": {
      "16": "assets/retrotxt_16.png",
      "19": "assets/retrotxt_19.png",
      "32": "assets/retrotxt_32.png",
      "38": "assets/retrotxt_38.png",
      "48": "assets/retrotxt_48.png",
      "128": "assets/retrotxt_128.png"
    },
    "default_popup": "html/popup.html"
  },
  "author": "Ben Garrett",
  "background": {
    "service_worker": "scripts/sw/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.retrotxt.com/*",
        "https://*/*",
        "http://*/*",
        "file:///*"
      ],
      "all_frames": true,
      "js": [
        "scripts/sw/helpers.js"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+R"
      },
      "description": "Display the RetroTxt quick help"
    }
  },
  "default_locale": "en_US",
  "description": "Turn pieces of ANSI based text art and ASCII, NFO plain text into HTML.",
  "homepage_url": "https://retrotxt.com",
  "host_permissions": [
    "*://*.retrotxt.com/*",
    "https://*/",
    "http://*/",
    "file://*/"
  ],
  "icons": {
    "16": "assets/retrotxt_16.png",
    "19": "assets/retrotxt_19.png",
    "32": "assets/retrotxt_32.png",
    "38": "assets/retrotxt_38.png",
    "48": "assets/retrotxt_48.png",
    "128": "assets/retrotxt_128.png"
  },
  "incognito": "split",
  "manifest_version": 3,
  "minimum_chrome_version": "106",
  "name": "RetroTxt",
  "omnibox": {
    "keyword": "txt"
  },
  "optional_permissions": [
    "downloads",
    "downloads.open"
  ],
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage"
  ],
  "short_name": "RetroTxt",
  "version": "5.3.0",
  "web_accessible_resources": [
    {
      "resources": [
        "css/*.css"
      ],
      "matches": [
        "*://*.retrotxt.com/*",
        "https://*/*",
        "http://*/*",
        "file://*/*"
      ]
    },
    {
      "resources": [
        "js/linkify.js",
        "js/linkify-element.js",
        "js/linkify-plugin-ip.js"
      ],
      "matches": [
        "*://*.retrotxt.com/*",
        "https://*/*",
        "http://*/*",
        "file://*/*"
      ]
    },
    {
      "resources": [
        "fonts/*.woff2"
      ],
      "matches": [
        "*://*.retrotxt.com/*",
        "https://*/*",
        "http://*/*",
        "file://*/*"
      ]
    }
  ]
}